#######################################
# Syntax Coloring Map For SimpleThread
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SimpleThread	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

check	KEYWORD2
reset	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

